# elearning-backend

./: E-Learning.sln
E-Learning/: E-Learning.csproj  Startup.cs  appsettings.json
E-Learning/Controllers/: AboutController.cs  AccountController.cs  AppRatingsController.cs  CategoriesController.cs  ClassesController.cs  CommentsController.cs  CountriesController.cs  CourseRatingsController.cs  CoursesController.cs  DirectoriesController.cs  FilesController.cs  HomeController.cs  LikesController.cs  MemberController.cs  MessagesController.cs  NotificationsController.cs  QuizzesAdminController.cs  QuizzesClientController.cs  ReportsController.cs  SavedSessionsController.cs  SectionsController.cs  SecurityController.cs  SessionsController.cs  TagsController.cs  UserQuizzesController.cs  UsersController.cs  VisitsController.cs  favoritesController.cs
E-Learning/Emails/: Email.cs
E-Learning/Helpers/: AppSettings.cs  CustomAuthorizeFilter.cs  ResponseGenerator.cs  Translator.cs
E-Learning/Hubs/: SignalHub.cs
E-Learning/Migrations/: 20200327165345_init.Designer.cs  20200327165345_init.cs  20200327195801_updatedUser1.Designer.cs  20200327195801_updatedUser1.cs  20200404172226_updatedUser2.Designer.cs  20200404172226_updatedUser2.cs  20200409170222_updatedUSer3.Designer.cs  20200409170222_updatedUSer3.cs  20200412172051_updatedUSer4.Designer.cs  20200412172051_updatedUSer4.cs  20200413185238_addedCategories.Designer.cs  20200413185238_addedCategories.cs  20200413193600_updatedCategories.Designer.cs  20200413193600_updatedCategories.cs  20200413194724_updatedCategories2.Designer.cs  20200413194724_updatedCategories2.cs  20200413205145_addedMessages.Designer.cs  20200413205145_addedMessages.cs  20200413205458_updatedMessages.Designer.cs  20200413205458_updatedMessages.cs  20200416225037_addedDirectory.Designer.cs  20200416225037_addedDirectory.cs  20200417173619_updatedCategoriesSlug.Designer.cs  20200417173619_updatedCategoriesSlug.cs  20200417223043_addedFiles.Designer.cs  20200417223043_addedFiles.cs  20200417224229_updateFiles.Designer.cs  20200417224229_updateFiles.cs  20200418213239_updatedUploadedFile.Designer.cs  20200418213239_updatedUploadedFile.cs  20200420223727_addedEmailMessages.Designer.cs  (+118 more)
(+93 files in other folders)
